# TheDiscAppMVC

./: README.md  TheDiscAppMVC.sln
TheDiscAppMVC/: Program.cs  TheDiscAppMVC.csproj  appsettings.json
TheDiscAppMVC/Common/Enums/: DiscEnums.cs
TheDiscAppMVC/Controllers/: CollectionController.cs  DiscController.cs  HomeController.cs  PlayerController.cs  TeamController.cs
TheDiscAppMVC/Data/: ApplicationDbContext.cs  Collection.cs  Disc.cs  Player.cs  Team.cs
TheDiscAppMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220812145620_DataEntitiesAdded.Designer.cs  20220812145620_DataEntitiesAdded.cs  20220816140559_AddedDataEntities.Designer.cs  20220816140559_AddedDataEntities.cs  20220817134035_AddedDataEntities.Designer.cs  20220817134035_AddedDataEntities.cs  20220817161813_AddedDataEntites.Designer.cs  20220817161813_AddedDataEntites.cs  20220819040104_AddedDataEntities.Designer.cs  20220819040104_AddedDataEntities.cs  20220822201350_AddedDataEntities.Designer.cs  20220822201350_AddedDataEntities.cs  20220824195214_AddedDataEntities.Designer.cs  20220824195214_AddedDataEntities.cs  ApplicationDbContextModelSnapshot.cs
TheDiscAppMVC/Models/: ErrorViewModel.cs
TheDiscAppMVC/Models/Collection/: CollectionCreate.cs  CollectionDetail.cs  CollectionEdit.cs  CollectionListItem.cs
TheDiscAppMVC/Models/Disc/: DiscCreate.cs  DiscDetail.cs  DiscEdit.cs  DiscListItem.cs
TheDiscAppMVC/Models/Player/: PlayerEdit.cs  (+4 more)
TheDiscAppMVC/Properties/: launchSettings.json
TheDiscAppMVC/Views/: _ViewImports.cshtml
(+39 files in other folders)
